# SimpleAgent

./: .gitignore  README.md  pom.xml
src/main/java/by/experiments/agent/: CalculatorPatchAgent.java  ClassRedefineAgent.java  Patcher.java
src/main/java/by/experiments/agent/exception/: ArgumentNotFoundException.java
src/main/java/by/experiments/agent/util/: AgentConstants.java  AgentUtils.java
src/main/resources/: program-to-patch-1.0.jar.need_fix
src/main/resources/by/experiments/agent/: Calculator.class.fixed
